<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="js/jquery-3.7.1.min.js"></script>

    <script src="js/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css">

    <title>Document</title>
</head>
<body>
    <div id="wrap">
        <main class="container">
            <header>
                <h1 class="logo"><a href="#"><span class="blind">로고</span></a></h1>
                <nav class="gnb">
                    <div class="gnb_open"><span class="blind">메뉴열기</span></div>
                    <div class="gnb_wrap">
                        <ul class="depth1">
                            <li>
                                <a href="#"><span>찾습니다</span></a></li>
                                <ul class="depth2">
                                    <li><a href="#"><span>실종신고</span></a></li>
                                    <li><a href="#"><span>구조정보/목격담</span></a></li>
                                </ul> 
                        </ul>
                    </div>
                    <div class="gnb_close"><span class="blind">메뉴닫기</span></div>
                </nav>
            </header>
            <section class="visual"></section>
        </main>
    </div>
</body>
</html>