<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/main.css">

    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/main.js"></script>

    <title>부여 가을연꽃축제</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1 class="logo"><a href="#"><img src="images/logo.png" alt="로고"></a></h1>
            <nav class="gnb">
                <ul class="depth1">
                    <li>
                        <a href="#">축제소개</a>
                        <ul class="depth2">
                            <li><a href="#">초대의 글</a></li>
                            <li><a href="#">축제개요</a></li>
                            <li><a href="#">축제연혁</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">행사안내</a>
                        <ul class="depth2">
                            <li><a href="#">셔틀버스안내</a></li>
                            <li><a href="#">행사안내</a></li>
                            <li><a href="#">행사일정</a></li>
                            <li><a href="#">소공연장</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">홍보마당</a>
                        <ul class="depth2">
                            <li><a href="#">축제소식</a></li>
                            <li><a href="#">보도자료</a></li>
                            <li><a href="#">음식레시피</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">참여마당</a>
                        <ul class="depth2">
                            <li><a href="#">참가후기</a></li>
                            <li><a href="#">연꽃갤러리</a></li>
                            <li><a href="#">포토갤러리</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="slide">
            <ul>
                <li><a href="#"><img src="images/popup_1.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/popup_2.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/popup_3.jpg" alt=""></a></li>
            </ul>
        </div>


    <footer>
        <div class="footerWrap">
            <div class="footerLogo">
                <img src="images/f_logo.png" alt="하단로고">
            </div>
            <div class="footerGroup">
                <div class="footerMenu">
                    <a href="#">하단메뉴1</a>
                    <a href="#">하단메뉴2</a>
                    <a href="#">하단메뉴3</a>
                </div>
                <div class="footerCright">
                    COPYRIGHT © by WEBDESIGN. ALL RIGHTS RESERVED
                </div>
            </div>
        </div><!--footerWrap-->
  </footer>
    </div><!--//wrapper-->

</body>
</html>